

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yu Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="EECS 151 Project-ASICIntroHey! In 2024 spring, I am taking EECS 151&#x2F;251A: Introduction to Digital Design and Integrated Circuits and the ASIC lab of this course. You can get more info of labs fro">
<meta property="og:type" content="article">
<meta property="og:title" content="EECS151_Project_check1">
<meta property="og:url" content="http://example.com/2024/03/21/EECS151-Project-check1/index.html">
<meta property="og:site_name" content="Yu Li">
<meta property="og:description" content="EECS 151 Project-ASICIntroHey! In 2024 spring, I am taking EECS 151&#x2F;251A: Introduction to Digital Design and Integrated Circuits and the ASIC lab of this course. You can get more info of labs fro">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/1.png">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/pipeline1.png">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/pipeline2.png">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/pipeline3.png">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/diagram.png">
<meta property="og:image" content="http://example.com/2024/03/21/EECS151-Project-check1/RV32I_Base_Instruction_Set.png">
<meta property="article:published_time" content="2024-03-21T23:28:38.000Z">
<meta property="article:modified_time" content="2024-03-22T05:46:22.135Z">
<meta property="article:author" content="Yu Li">
<meta property="article:tag" content="2024berkeley">
<meta property="article:tag" content="EECS151">
<meta property="article:tag" content="Project">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03/21/EECS151-Project-check1/1.png">
  
  
  
  <title>EECS151_Project_check1 - Yu Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kkpwdaDLafzR4MDnTs8lhYzw-gzGzoHsz","app_key":"YEFQk0kZWa0z9aFV0oibKj9r","server_url":"https://skylanding.github.io/","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jaray Li(李煜)</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="EECS151_Project_check1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 16:28" pubdate>
          2024年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">EECS151_Project_check1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="EECS-151-Project-ASIC"><a href="#EECS-151-Project-ASIC" class="headerlink" title="EECS 151 Project-ASIC"></a>EECS 151 Project-ASIC</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Hey! In 2024 spring, I am taking <strong>EECS 151&#x2F;251A: Introduction to Digital Design and Integrated Circuits</strong> and the ASIC lab of this course. You can get more info of labs from <a target="_blank" rel="noopener" href="https://github.com/EECS150/asic-labs-sp24">here</a>. And click <a target="_blank" rel="noopener" href="https://github.com/EECS150/asic-project-sp24">here</a> to get project details.</p>
<img src="/2024/03/21/EECS151-Project-check1/1.png" srcset="/img/loading.gif" lazyload class="" title="151LA: ASIC">

<p>This lab is very challenging if you are not Berkeley undergrad (or even their  own undergrads would feel troublesome because the heavy workload…). The lab stage includes FIFO design based on skywater130, parallel optimization by adding arbiter, and SRAM design and layout optimization. After labs, the project is to tackle with the 3-stages RISC-V CPU design,  which requires a lot of effort and a lot of time, especially if you are unfamiliar with the RISC-V instructions and Verilog codes.👊</p>
<p><strong>Things to note:</strong> </p>
<p>It is illegal to copy or download configuration files from Berkeley server, so I think self-study is almost impossible without test permissions on the Berkeley server as well as Skywater130 configuration.</p>
<p>And all relevant codes will be updated to my <a target="_blank" rel="noopener" href="https://github.com/Skylanding">Github account</a> <strong>after</strong> my project finished, due to academic integrity. ❗</p>
<hr>
<p>03&#x2F;21&#x2F;2024</p>
<p>Checkoff1 passed~~(Timmy got a fever so I have to finish the whole chekcoff myself😭) I will update pipeline diagram and ALU solution during spring break.</p>
<h3 id="EECS-151-251A-ASIC-Project-Specification-Checkpoint-1"><a href="#EECS-151-251A-ASIC-Project-Specification-Checkpoint-1" class="headerlink" title="EECS 151&#x2F;251A ASIC Project Specification: Checkpoint 1"></a>EECS 151&#x2F;251A ASIC Project Specification: Checkpoint 1</h3><h4 id="ALU-design-and-pipeline-diagram"><a href="#ALU-design-and-pipeline-diagram" class="headerlink" title="ALU design and pipeline diagram"></a>ALU design and pipeline diagram</h4><p>The ALU that we will implement in this lab is for a RISC-V instruction set architecture. Pay close attention to the design patterns and how the ALU is intended to function in the context of the RISC-V processor. In particular it is important to note the separation of the datapath and control used in this system which we will explore more here.</p>
<p>The specific instructions that your ALU must support are shown in the tables below. The branch condition should not be calculated in the ALU. Depending on your CPU implementation, your ALU may or may not need to do anything for branch, jump, load, and store instructions (i.e., it can just output 0).</p>
<h4 id="Testing-the-Design"><a href="#Testing-the-Design" class="headerlink" title="Testing the Design"></a>Testing the Design</h4><h5 id="Verilog-Testbench"><a href="#Verilog-Testbench" class="headerlink" title="Verilog Testbench"></a>Verilog Testbench</h5><p>One way of testing Verilog code is with testbench Verilog files. The outline of a test bench file has been provided for you in <code>ALUTestbench.v</code>. There are several key components to this file:</p>
<ul>
<li><p><code> timescale 1ns / 1ps</code> - This specifies, in order,the reference time unit and the precision. This example sets the unit delay in the simulation to 1ns (i.e. <code>#1</code> &#x3D; 1ns) and the precision to 1ps (i.e. the finest delay you can set is <code>#0.001</code> &#x3D; 1ps).</p>
</li>
<li><p>The clock is generated by the code below. Since the ALU is only combinational logic, this is not necessary, but it will be a helpful reference once you have sequential elements.</p>
<ul>
<li>The <code>initial</code> block sets the clock to 0 at the beginning of the simulation. You should be sure to only change your stimulus when the clock is falling, since the data is captured on the rising edge. Otherwise, it will not only be difficult to debug your design, but it will also cause hold time violations when you run gate level simulation.</li>
<li>You must use an always block without a sensitivity list (the <code>@</code> part of an always statement) to cause the clock to run automatically.</li>
</ul>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">parameter</span> Halfcycle = <span class="hljs-number">5</span>; <span class="hljs-comment">//half period is 5ns</span><br><span class="hljs-keyword">localparam</span> Cycle = <span class="hljs-number">2</span>*Halfcycle;<br><span class="hljs-keyword">reg</span> Clock;<br><span class="hljs-comment">// Clock Signal generation:</span><br><span class="hljs-keyword">initial</span> Clock = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">always</span> <span class="hljs-variable">#(Halfcycle)</span> Clock =  ̃Clock;<br></code></pre></td></tr></table></figure>


</li>
<li><p><code>task checkOutput</code>; - this task contains Verilog code that you would otherwise have to copy paste many times. Note that it is not the same thing as a function (as Verilog also has functions).</p>
</li>
<li><p><code>&#123;$random&#125; &amp; 31&#39;h7FFFFFFF </code> - $random generates a pseudorandom 32-bit integer. A bitwise AND will mask the result for smaller bit widths.</p>
</li>
</ul>
<h5 id="Test-Vector-Testbench"><a href="#Test-Vector-Testbench" class="headerlink" title="Test Vector Testbench"></a>Test Vector Testbench</h5><p>An alternative way of testing is to use a test vector, which is a series of bit arrays that map to the inputs and outputs of your module. The inputs can be all applied at once if you are testing a combinational logic block or applied over time for a sequential logic block (e.g. an FSM).</p>
<p>You will write a Verilog testbench that takes the parts of the bit array that correspond to the inputs of the module, feeds those to the module, and compares the output of the module with the output bits of the bit array. The bit vector should be formatted as follows:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-string">[106:100]</span> = opcode<br><span class="hljs-string">[99:97]</span> = funct<br><span class="hljs-string">[96]</span> = add_rshift_type<br><span class="hljs-string">[95:64]</span> = A<br><span class="hljs-string">[63:32]</span> = B<br><span class="hljs-string">[31:0]</span> = REFout<br></code></pre></td></tr></table></figure>

<p>Open up the skeleton provided to you in <code>ALUTestVectorTestbench.v</code>. You need to complete the module by making use of <code>$readmemb</code> to read in the test vector file (named testvectors.input), writing some assign statements to assign the parts of the test vectors to registers, and writing a for loop to iterate over the test vectors.</p>
<p>The syntax for a for loop can be found in <code>ALUTestbench.v</code>. <code>$readmemb</code> takes as its arguments a filename and a reg vector, e.g.:</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">reg</span> [<span class="hljs-number">5</span>:<span class="hljs-number">0</span>] bar [<span class="hljs-number">0</span>:<span class="hljs-number">20</span>];<br><span class="hljs-built_in">$readmemb</span>(<span class="hljs-string">&quot;foo.input&quot;</span>, bar);<br></code></pre></td></tr></table></figure>

<p>You will also have to generate the test vectors used in your testbench. A test vector can either be specified in Verilog, or generated using a higher-level language like Python.</p>
<p>Test vectors are of the format specified above, with the 7 opcode bits occupying the left-most bits. We’ve also provided a test vector generator written in Python. However, the only R-type instruction it tests is add. Update <code>tests/ALUTestGen.py</code> to generate test vectors for all R-type instructions. You may find the <code>comp</code> function useful for performing signed comparisons.</p>
<hr>
<h3 id="Pipeline-diagram"><a href="#Pipeline-diagram" class="headerlink" title="Pipeline diagram"></a>Pipeline diagram</h3><p>About pipeline diagram, we need to achieve a 3-stage RISCV, but typically 5- stage is common. It’s easy to think when you have <code>IF</code>, <code>ID</code>, <code>EX</code>, <code>MEM</code>, <code>WB</code> parallel in one cycle, just like this diagram shown:</p>
<figure>
    <img src="pipeline1.png" srcset="/img/loading.gif" lazyload width="500">
    <figcaption>5-stage pipeline</figcaption>
</figure>



<figure>
    <img src="pipeline2.png" srcset="/img/loading.gif" lazyload width="500">
    <figcaption>pipeline analysis</figcaption>
</figure>



<p>From diagram you can observe, for example, it’s easy to obtain one cycle when you just take one opeation in one period.(Maybe not easy XD.. I mean it’s easy to understand but hard to design or draw without reference)</p>
<p>But for mutli-stage pipeline, when you need to take 3~5 operations in one period, essentially we set <code>control</code> unit to assign instructions for each period. </p>
<figure>
    <img src="pipeline3.png" srcset="/img/loading.gif" lazyload width="500">
    <figcaption>pipeline</figcaption>
</figure>

<p>It’s really important to focus on signal path and data path, as well as the clock for each stage. Considering period, it’s necessary to set <code>mux</code> in this problem to set critical path&#x2F;minimum frequency. Sometimes we will ignore <code>mux</code> in that typically we design 5-stage pipeline,  in that case, we can just give <code>mux</code> between each stage. <strong>However</strong>, for this project, if you want to design 3-stage, which means only 2 <code>mux</code> can be added, it is necessary to merge some stages. </p>
<p>For me and my partner Timmy(senior, Chinese American from taiwan), :our idea is just as follows. First we find a 5-stage reference, and consider which stage can be eliminated or merged. For <code>mux</code>, in this project checkoff you need to point out FFs and Regs specifically, really a heavy workload, right? In other cases I think simple mux should be fine. 🙂</p>
<figure>
    <img src="diagram.png" srcset="/img/loading.gif" lazyload width="600">
    <figcaption>pipeline diagram</figcaption>
</figure>


<hr>
<p><code>Needs to be corrected, Kevin pointed out some problems in this diagram, such as not being able to use two Regfilest</code></p>
<h3 id="ALU-Section"><a href="#ALU-Section" class="headerlink" title="ALU Section"></a>ALU Section</h3><h4 id="Intro-1"><a href="#Intro-1" class="headerlink" title="Intro"></a>Intro</h4><p><em>TO DO:</em></p>
<p>In this section, you will be designing and testing an ALU for later use in the semester. A header file containing define statements for operations (<code>ALUop.vh</code>) is provided inside the <em>src</em> directory of this lab. This file has already been included in an ALU template given to you in the same folder (<code>ALU.v</code>), but you may need to modify the include statement to match the correct path of the header file. Compare <code>ALUop</code> input of your ALU to the define statements inside the header file to select the function ALU is currently running. For <code>ADD</code> and <code>SUB</code>, treat the operands as unsigned integers and ignore overflow in the result. Definition of the functions is given below:</p>
<table>
<thead>
<tr>
<th>Op Code</th>
<th>Definition</th>
</tr>
</thead>
<tbody><tr>
<td>ADD</td>
<td>Add A and B</td>
</tr>
<tr>
<td>SUB</td>
<td>Subtract B from A</td>
</tr>
<tr>
<td>AND</td>
<td>Bitwise <code>and</code> A and B</td>
</tr>
<tr>
<td>OR</td>
<td>Bitwise <code>or</code> A and B</td>
</tr>
<tr>
<td>XOR</td>
<td>Bitwise <code>xor</code> A and B</td>
</tr>
<tr>
<td>SLT</td>
<td>Perform a signed comparison, Out&#x3D;1 if A &lt; B</td>
</tr>
<tr>
<td>SLTU</td>
<td>Perform an unsigned comparison, Out &#x3D; 1 if A &lt; B</td>
</tr>
<tr>
<td>SLL</td>
<td>Logical shift left A by an amount indicated by B[4:0]</td>
</tr>
<tr>
<td>SRA</td>
<td>Arithmetic shift right A by an amount indicated by B[4:0]</td>
</tr>
<tr>
<td>SRL</td>
<td>Logical shift right A by an amount indicated by B[4:0]</td>
</tr>
<tr>
<td>COPY_B</td>
<td>Output is equal to B</td>
</tr>
<tr>
<td>XXX</td>
<td>Output is 0</td>
</tr>
</tbody></table>
<p>Given these definitions, complete <code>ALU.v</code> and write a testbench tb <code>ALU.v</code> that checks all these operations with random inputs at least a 100 times per operation and outputs a PASS&#x2F;FAIL indicator. </p>
<figure>
    <img src="RV32I_Base_Instruction_Set.png" srcset="/img/loading.gif" lazyload width="500">
    <figcaption>RV32I Instructions</figcaption>
</figure>


<h4 id="Assignments"><a href="#Assignments" class="headerlink" title="Assignments"></a>Assignments</h4><h5 id="ALU-and-ALUdec"><a href="#ALU-and-ALUdec" class="headerlink" title="ALU and ALUdec"></a>ALU and ALUdec</h5><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// ALU.V</span><br><span class="hljs-comment">// Module: ALU.v</span><br><span class="hljs-comment">// Desc:   32-bit ALU for the RISC-V Processor</span><br><span class="hljs-comment">// Inputs: </span><br><span class="hljs-comment">//    A: 32-bit value</span><br><span class="hljs-comment">//    B: 32-bit value</span><br><span class="hljs-comment">//    ALUop: Selects the ALU&#x27;s operation </span><br><span class="hljs-comment">// 						</span><br><span class="hljs-comment">// Outputs:</span><br><span class="hljs-comment">//    Out: The chosen function mapped to A and B.</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;Opcode.vh&quot;</span><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;ALUop.vh&quot;</span><br><br><span class="hljs-keyword">module</span> ALU(<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] A,B,<br>    <span class="hljs-keyword">input</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] ALUop,<br>    <span class="hljs-keyword">output</span> <span class="hljs-keyword">reg</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] Out<br>);<br><br>    <span class="hljs-comment">// Implement your ALU here, then delete this comment</span><br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// ALUdec.v</span><br><span class="hljs-comment">// Module: ALUdecoder</span><br><span class="hljs-comment">// Desc:   Sets the ALU operation</span><br><span class="hljs-comment">// Inputs: opcode: the top 6 bits of the instruction</span><br><span class="hljs-comment">//         funct: the funct, in the case of r-type instructions</span><br><span class="hljs-comment">//         add_rshift_type: selects whether an ADD vs SUB, or an SRA vs SRL</span><br><span class="hljs-comment">// Outputs: ALUop: Selects the ALU&#x27;s operation</span><br><span class="hljs-comment">//</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;Opcode.vh&quot;</span><br><span class="hljs-meta">`<span class="hljs-keyword">include</span> &quot;ALUop.vh&quot;</span><br><br><span class="hljs-keyword">module</span> ALUdec(<br>  <span class="hljs-keyword">input</span> [<span class="hljs-number">6</span>:<span class="hljs-number">0</span>]       opcode,<br>  <span class="hljs-keyword">input</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>]       funct,<br>  <span class="hljs-keyword">input</span>             add_rshift_type,<br>  <span class="hljs-keyword">output</span> <span class="hljs-keyword">reg</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]  ALUop<br>);<br><br>  <span class="hljs-comment">// Implement your ALU decoder here, then delete this comment</span><br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>



<p>This python file is to generate <code>Vector_testbench</code> and you can observe <code>R_type</code> generation step is empty except <code>ADD</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> reduce<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bin</span>(<span class="hljs-params">x, width</span>):<br>    <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span>: x = (~x) + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join([(x &amp; (<span class="hljs-number">1</span> &lt;&lt; i)) <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;0&#x27;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(width-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sra</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">if</span> b == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> a<br>    <span class="hljs-keyword">elif</span> a &amp; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>):<br>        out = (a &gt;&gt; b) | reduce(<span class="hljs-keyword">lambda</span> a,b: a|b, [<span class="hljs-number">1</span> &lt;&lt; x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">31</span>, <span class="hljs-number">31</span>-b, -<span class="hljs-number">1</span>)])<br>        <span class="hljs-keyword">return</span> out<br>    <span class="hljs-keyword">else</span>:<br>        out = a &gt;&gt; b<br>        <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sext</span>(<span class="hljs-params">a</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> a &amp; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">15</span>):<br>        <span class="hljs-keyword">return</span> a<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0xffff0000</span> | (<span class="hljs-built_in">abs</span>(a)&amp;<span class="hljs-number">0xffff</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bwnot</span>(<span class="hljs-params">a</span>):<br>    <span class="hljs-keyword">return</span> reduce(<span class="hljs-keyword">lambda</span> a,b: a|b, [([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>][a&gt;&gt;x &amp; <span class="hljs-number">1</span>]) &lt;&lt; x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">32</span>)])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">flipsign</span>(<span class="hljs-params">a</span>):<br>    <span class="hljs-keyword">if</span> a &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> bwnot(<span class="hljs-built_in">abs</span>(a)) + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> a &amp; (<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">31</span>):<br>        <span class="hljs-keyword">return</span> -(bwnot(a) + <span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> a<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">comp</span>(<span class="hljs-params">a,b</span>):<br>    a = flipsign(a)<br>    b = flipsign(b)<br>    <span class="hljs-keyword">return</span> a &lt; b<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sub</span>(<span class="hljs-params">a,b</span>):<br>    res = a-b <br>    <span class="hljs-keyword">if</span> res &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> bwnot(<span class="hljs-built_in">abs</span>(res)) + <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> res<br><br><span class="hljs-comment"># tuple contains (opcode/funct bits, function, limit for a, limit for b)</span><br>opcodes = \<br>&#123; <br>    <span class="hljs-string">&quot;LUI&quot;</span>:      (<span class="hljs-string">&quot;0110111&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;AUIPC&quot;</span>:    (<span class="hljs-string">&quot;0010111&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;JAL&quot;</span>:      (<span class="hljs-string">&quot;1101111&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;JALR&quot;</span>:     (<span class="hljs-string">&quot;1100111&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;BRANCH&quot;</span>:   (<span class="hljs-string">&quot;1100011&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;LOAD&quot;</span>:     (<span class="hljs-string">&quot;0000011&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;STORE&quot;</span>:    (<span class="hljs-string">&quot;0100011&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;ITYPE&quot;</span>:    (<span class="hljs-string">&quot;0010011&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: <span class="hljs-number">0</span>, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>    <span class="hljs-string">&quot;RTYPE&quot;</span>:    (<span class="hljs-string">&quot;0110011&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: <span class="hljs-number">0</span>, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>&#125;<br><br>functs_itype = \<br>&#123;<br>    <span class="hljs-string">&quot;ADDI&quot;</span>:    (<span class="hljs-string">&quot;000&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br>    <span class="hljs-string">&quot;SLTI&quot;</span>:    (<span class="hljs-string">&quot;010&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: (<span class="hljs-keyword">lambda</span>:<span class="hljs-number">0</span>, <span class="hljs-keyword">lambda</span>:<span class="hljs-number">1</span>)[comp(a,b)](), <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br>    <span class="hljs-string">&quot;SLTIU&quot;</span>:   (<span class="hljs-string">&quot;011&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: (<span class="hljs-keyword">lambda</span>:<span class="hljs-number">0</span>, <span class="hljs-keyword">lambda</span>:<span class="hljs-number">1</span>)[a &lt; b](), <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br>    <span class="hljs-string">&quot;XORI&quot;</span>:    (<span class="hljs-string">&quot;100&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a^b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br>    <span class="hljs-string">&quot;ORI&quot;</span>:     (<span class="hljs-string">&quot;110&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a|b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br>    <span class="hljs-string">&quot;ANDI&quot;</span>:    (<span class="hljs-string">&quot;111&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a&amp;b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: sext(b&amp;<span class="hljs-number">0x0fff</span>)),<br><br>    <span class="hljs-string">&quot;SLLI&quot;</span>:    (<span class="hljs-string">&quot;001&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a&lt;&lt;b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b&amp;<span class="hljs-number">0x1f</span>),<br>    <span class="hljs-string">&quot;SRLI&quot;</span>:    (<span class="hljs-string">&quot;101&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a&gt;&gt;b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b&amp;<span class="hljs-number">0x1f</span>),<br>    <span class="hljs-string">&quot;SRAI&quot;</span>:    (<span class="hljs-string">&quot;101&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: sra(a,b), <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b&amp;<span class="hljs-number">0x1f</span>),<br>&#125;<br><br>functs_rtype = \<br>&#123;<br>    <span class="hljs-string">&quot;ADD&quot;</span>:     (<span class="hljs-string">&quot;000&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-keyword">lambda</span> a,b: a+b, <span class="hljs-keyword">lambda</span> a: a, <span class="hljs-keyword">lambda</span> b: b),<br>&#125;<br><br>random.seed(os.urandom(<span class="hljs-number">32</span>))<br>file = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;testvectors.input&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_vector</span>(<span class="hljs-params">op, f, a, b, opcode, funct3, funct7</span>):<br>    A = a(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">0xffffffff</span>))<br>    B = b(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">0xffffffff</span>))<br>    REFout = f(A,B)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>.join([opcode, funct3, funct7, <span class="hljs-built_in">bin</span>(A, <span class="hljs-number">32</span>), <span class="hljs-built_in">bin</span>(B, <span class="hljs-number">32</span>), <span class="hljs-built_in">bin</span>(REFout, <span class="hljs-number">32</span>)])<br><br>loops = <span class="hljs-number">5</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(loops):<br>    <span class="hljs-keyword">for</span> opcode, tup <span class="hljs-keyword">in</span> opcodes.items():<br>        oc, f, a, b = tup<br>        <span class="hljs-keyword">if</span> opcode == <span class="hljs-string">&quot;RTYPE&quot;</span>:<br>            <span class="hljs-keyword">for</span> funct, tup <span class="hljs-keyword">in</span> functs_rtype.items():<br>                fct, add_rshift_type, f, a, b = tup<br>                file.write(gen_vector(funct, f, a, b, oc, fct, add_rshift_type) + <span class="hljs-string">&#x27;\n&#x27;</span>)<br>        <span class="hljs-keyword">elif</span> opcode == <span class="hljs-string">&quot;ITYPE&quot;</span>:<br>            <span class="hljs-keyword">for</span> funct, tup <span class="hljs-keyword">in</span> functs_itype.items():<br>                fct, add_rshift_type, f, a, b = tup<br>                file.write(gen_vector(funct, f, a, b, oc, fct, add_rshift_type) + <span class="hljs-string">&#x27;\n&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            fct = <span class="hljs-built_in">bin</span>(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">0x7</span>), <span class="hljs-number">3</span>)<br>            add_rshift_type = <span class="hljs-built_in">bin</span>(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">0x1</span>), <span class="hljs-number">1</span>)<br>            file.write(gen_vector(fct, f, a, b, oc, fct, add_rshift_type) + <span class="hljs-string">&#x27;\n&#x27;</span>)<br><br></code></pre></td></tr></table></figure>



<h5 id="Opcode-reference"><a href="#Opcode-reference" class="headerlink" title="Opcode reference"></a>Opcode reference</h5><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//ALUop.vh</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * List of ALU operations.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">`<span class="hljs-keyword">ifndef</span> ALUOP</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALUOP</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_ADD     4&#x27;d0</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SUB     4&#x27;d1</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_AND     4&#x27;d2</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_OR      4&#x27;d3</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_XOR     4&#x27;d4</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SLT     4&#x27;d5</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SLTU    4&#x27;d6</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SLL     4&#x27;d7</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SRA     4&#x27;d8</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_SRL     4&#x27;d9</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_COPY_B  4&#x27;d10</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> ALU_XXX     4&#x27;d15</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">endif</span> </span><span class="hljs-comment">//ALUOP</span><br></code></pre></td></tr></table></figure>



<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//Opcode.vh</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * List of RISC-V opcodes.</span><br><span class="hljs-comment"> * This file was completely rewritten from the file version that was used for MIPS. </span><br><span class="hljs-comment"> * RISC-V uses far fewer opcodes than MIPS, but many more function codes.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">`<span class="hljs-keyword">ifndef</span> OPCODE</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPCODE</span><br><br><span class="hljs-comment">// ***** Opcodes *****</span><br><br><span class="hljs-comment">// No operation (kill)</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_NOOP        7&#x27;b0000000</span><br><br><span class="hljs-comment">// Special immediate instructions</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_LUI         7&#x27;b0110111</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_AUIPC       7&#x27;b0010111</span><br><br><span class="hljs-comment">// Jump instructions</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_JAL         7&#x27;b1101111</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_JALR        7&#x27;b1100111</span><br><br><span class="hljs-comment">// Branch instructions</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_BRANCH      7&#x27;b1100011</span><br><br><span class="hljs-comment">// Load and store instructions</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_STORE       7&#x27;b0100011</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_LOAD        7&#x27;b0000011</span><br><br><span class="hljs-comment">// Arithmetic instructions</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_ARI_RTYPE   7&#x27;b0110011</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_ARI_ITYPE   7&#x27;b0010011</span><br><br><span class="hljs-comment">// Control status register</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> OPC_CSR         7&#x27;b1110011</span><br><br><br><span class="hljs-comment">// ***** Function codes *****</span><br><br><span class="hljs-comment">// Branch function codes</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BEQ         3&#x27;b000</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BNE         3&#x27;b001</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BLT         3&#x27;b100</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BGE         3&#x27;b101</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BLTU        3&#x27;b110</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_BGEU        3&#x27;b111</span><br><br><span class="hljs-comment">// Load and store function codes</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_LB          3&#x27;b000</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_LH          3&#x27;b001</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_LW          3&#x27;b010</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_LBU         3&#x27;b100</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_LHU         3&#x27;b101</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SB          3&#x27;b000</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SH          3&#x27;b001</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SW          3&#x27;b010</span><br><br><span class="hljs-comment">// Arithmetic R-type and I-type functions codes</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_ADD_SUB     3&#x27;b000</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SLL         3&#x27;b001</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SLT         3&#x27;b010</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SLTU        3&#x27;b011</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_XOR         3&#x27;b100</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_OR          3&#x27;b110</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_AND         3&#x27;b111</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_SRL_SRA     3&#x27;b101</span><br><br><span class="hljs-comment">// Control status function codes</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_RW          3&#x27;b001</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC_RWI         3&#x27;b101</span><br><br><span class="hljs-comment">// ADD and SUB use the same opcode + function code</span><br><span class="hljs-comment">// SRA and SRL also use the same opcode + function code</span><br><span class="hljs-comment">// For these operations, we also need to look at bit 30 of the instruction</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC2_ADD        1&#x27;b0</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC2_SUB        1&#x27;b1</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC2_SRL        1&#x27;b0</span><br><span class="hljs-meta">`<span class="hljs-keyword">define</span> FNC2_SRA        1&#x27;b1</span><br><br><br><span class="hljs-meta">`<span class="hljs-keyword">endif</span> </span><span class="hljs-comment">//OPCODE</span><br></code></pre></td></tr></table></figure>



<h5 id="VectorTestbench"><a href="#VectorTestbench" class="headerlink" title="VectorTestbench"></a>VectorTestbench</h5><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">//  Module: ALUTestVectorTestbench</span><br><span class="hljs-comment">//  Desc:   Alternative 32-bit ALU testbench for the RISC-V Processor</span><br><span class="hljs-comment">//  Feel free to edit this testbench to add additional functionality</span><br><span class="hljs-comment">//  </span><br><span class="hljs-comment">//  Note that this testbench only tests correct operation of the ALU,</span><br><span class="hljs-comment">//  it doesn&#x27;t check that you&#x27;re mux-ing the correct values into the inputs</span><br><span class="hljs-comment">//  of the ALU. </span><br><br><span class="hljs-meta">`<span class="hljs-keyword">timescale</span> 1ns / 1ps</span><br><br><span class="hljs-keyword">module</span> ALUTestVectorTestbench();<br><br>    <span class="hljs-keyword">parameter</span> Halfcycle = <span class="hljs-number">5</span>; <span class="hljs-comment">//half period is 5ns</span><br><br>    <span class="hljs-keyword">localparam</span> Cycle = <span class="hljs-number">2</span>*Halfcycle;<br><br>    <span class="hljs-keyword">reg</span> Clock;<br><br>    <span class="hljs-comment">// Clock Signal generation:</span><br>    <span class="hljs-keyword">initial</span> Clock = <span class="hljs-number">0</span>; <br>    <span class="hljs-keyword">always</span> <span class="hljs-variable">#(Halfcycle)</span> Clock = ~Clock;<br><br>    <span class="hljs-comment">// Wires to test the ALU</span><br>    <span class="hljs-comment">// These are read from the input vector</span><br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">6</span>:<span class="hljs-number">0</span>] opcode;<br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] funct;<br>    <span class="hljs-keyword">reg</span> add_rshift_type;<br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] A, B;<br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] REFout; <br><br>    <span class="hljs-keyword">wire</span> [<span class="hljs-number">31</span>:<span class="hljs-number">0</span>] DUTout;<br>    <span class="hljs-keyword">wire</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>] ALUop;<br><br>    <span class="hljs-comment">// Task for checking output</span><br>    <span class="hljs-keyword">task</span> checkOutput;<br>        <span class="hljs-keyword">input</span> [<span class="hljs-number">6</span>:<span class="hljs-number">0</span>] opcode;<br>        <span class="hljs-keyword">input</span> [<span class="hljs-number">2</span>:<span class="hljs-number">0</span>] funct;<br>        <span class="hljs-keyword">input</span> add_rshift_type;<br>        <span class="hljs-keyword">if</span> ( REFout !== DUTout ) <span class="hljs-keyword">begin</span><br>            <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;FAIL: Incorrect result for opcode %b, funct: %b, add_rshift_type: %b&quot;</span>, opcode, funct, add_rshift_type);<br>            <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;\tA: 0x%h, B: 0x%h, DUTout: 0x%h, REFout: 0x%h&quot;</span>, A, B, DUTout, REFout);<br>        <span class="hljs-built_in">$finish</span>();<br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">begin</span><br>            <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;PASS: opcode %b, funct %b, add_rshift_type %b&quot;</span>, opcode, funct, add_rshift_type);<br>            <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;\tA: 0x%h, B: 0x%h, DUTout: 0x%h, REFout: 0x%h&quot;</span>, A, B, DUTout, REFout);<br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">endtask</span><br><br><br>    <span class="hljs-comment">// This is where the modules being tested are instantiated. </span><br>    ALUdec DUT1(<br>        <span class="hljs-variable">.opcode</span>(opcode),<br>        <span class="hljs-variable">.funct</span>(funct),<br>        <span class="hljs-variable">.add_rshift_type</span>(add_rshift_type),<br>        <span class="hljs-variable">.ALUop</span>(ALUop));<br><br>    ALU DUT2( <span class="hljs-variable">.A</span>(A),<br>      <span class="hljs-variable">.B</span>(B),<br>      <span class="hljs-variable">.ALUop</span>(ALUop),<br>      <span class="hljs-variable">.Out</span>(DUTout));<br><br>    <span class="hljs-comment">/////////////////////////////////////////////////////////////////</span><br>    <span class="hljs-comment">// Change this number to reflect the number of testcases in your</span><br>    <span class="hljs-comment">// testvector input file, which you can find with the command:</span><br>    <span class="hljs-comment">// % wc -l ../sim/tests/testvectors.input</span><br>    <span class="hljs-comment">// //////////////////////////////////////////////////////////////</span><br>    <span class="hljs-keyword">localparam</span> testcases = <span class="hljs-number">26</span>;<br><br>    <span class="hljs-keyword">reg</span> [<span class="hljs-number">106</span>:<span class="hljs-number">0</span>] testvector [<span class="hljs-number">0</span>:testcases-<span class="hljs-number">1</span>]; <span class="hljs-comment">// Each testcase has 108 bits:</span><br>    <span class="hljs-comment">// 64 for A and B, 32 for REFout, 6 for</span><br>    <span class="hljs-comment">// opcode, 6 for funct</span><br><br>    <span class="hljs-keyword">integer</span> i; <span class="hljs-comment">// integer used for looping in non-generate statement</span><br><br>    <span class="hljs-keyword">initial</span> <br>    <span class="hljs-keyword">begin</span><br>        $vcdpluson;<br>        <span class="hljs-built_in">$readmemb</span>(<span class="hljs-string">&quot;../../tests/testvectors.input&quot;</span>, testvector);<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; testcases; i = i + <span class="hljs-number">1</span>) <span class="hljs-keyword">begin</span><br>            <span class="hljs-comment">// TODO</span><br>        <span class="hljs-keyword">end</span><br>        <span class="hljs-built_in">$display</span>(<span class="hljs-string">&quot;\n\nALL TESTS PASSED!&quot;</span>);<br>        $vcdplusoff;<br>        <span class="hljs-built_in">$finish</span>();<br>    <span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>



<h4 id="Solution-to-be-updated"><a href="#Solution-to-be-updated" class="headerlink" title="Solution(to be updated..)"></a>Solution(to be updated..)</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Project/" class="category-chain-item">Project</a>
  
  
    <span>></span>
    
  <a href="/categories/Project/Technology/" class="category-chain-item">Technology</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/2024berkeley/" class="print-no-link">#2024berkeley</a>
      
        <a href="/tags/EECS151/" class="print-no-link">#EECS151</a>
      
        <a href="/tags/Project/" class="print-no-link">#Project</a>
      
        <a href="/tags/Technology/" class="print-no-link">#Technology</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>EECS151_Project_check1</div>
      <div>http://example.com/2024/03/21/EECS151-Project-check1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yu Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/22/Spring-Break/" title="Spring_Break">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring_Break</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/UCBerkeley-Project/" title="UCBerkeley_Project">
                        <span class="hidden-mobile">UCBerkeley_Project</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"P6OkwPv7cPSAcoKoMRqlpmuc-MdYXbMMI","appKey":"e4Xjqmt1pAaV3Vu97maFtevl","path":"window.location.pathname","placeholder":"有什么想说的请留言吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
